\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Obiettivi del Progetto}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Architettura del Sistema}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gerarchia dei Topic}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ruoli e Permessi}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}RETTORE}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}SEGRETERIA}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}DOCENTE}{3}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}STUDENTE}{3}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Flusso dei Messaggi}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Installazione e Configurazione}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prerequisiti}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Installazione Dipendenze}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Struttura del Progetto}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Compilazione}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Guida all'Utilizzo}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Avvio del Sistema}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}1. Avviare il Broker Mosquitto}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}2. Avviare l'Applicazione}{5}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Interfaccia Utente}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Selezione Ruolo}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Comandi Disponibili}{5}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Scenario di Test}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Analisi del Codice Sorgente}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Strutture Dati Principali}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Enumerazione Ruoli}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Struttura Client Chat}{6}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Funzioni Callback}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Callback di Connessione}{6}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Callback di Messaggio}{7}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Inizializzazione Client}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Funzione di Pubblicazione}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Loop Principale}{9}{subsection.5.5}%
\contentsline {section}{\numberline {6}Analisi del Makefile}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Variabili di Configurazione}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Target Principali}{10}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Compilazione}{10}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Gestione Dipendenze}{10}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Gestione Broker}{10}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}Testing e Debug}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Analisi con Wireshark}{10}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Filtri Utili}{10}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Osservazioni sul Traffico}{11}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Debug e Logging}{11}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Compilazione Debug}{11}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Debugging con GDB}{11}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Test di Funzionalità}{11}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Test di Connessione}{11}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Test di Comunicazione}{11}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {8}Considerazioni sulla Sicurezza}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Implementazioni di Sicurezza Attuali}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Vulnerabilità Identificate}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Miglioramenti Suggeriti}{12}{subsection.8.3}%
\contentsline {section}{\numberline {9}Risoluzione Problemi}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Problemi Comuni}{12}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Errore: "Broker non raggiungibile"}{12}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Errore di Compilazione: "mosquitto.h not found"}{13}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Messaggi Non Ricevuti}{13}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}Diagnostica Avanzata}{13}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Log del Broker}{13}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Monitor Traffico di Rete}{13}{subsubsection.9.2.2}%
\contentsline {section}{\numberline {10}Possibili Estensioni}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Funzionalità Avanzate}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Integrazione Enterprise}{14}{subsection.10.2}%
\contentsline {section}{\numberline {11}Conclusioni}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Obiettivi Raggiunti}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Lezioni Apprese}{14}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Limitazioni Identificate}{15}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Applicabilità Reale}{15}{subsection.11.4}%
\contentsline {section}{\numberline {12}Appendici}{15}{section.12}%
\contentsline {subsection}{\numberline {12.1}Appendice A: Codice Completo}{15}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Appendice B: Configurazioni Avanzate}{15}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Configurazione Broker Mosquitto}{15}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Setup ACL di Produzione}{16}{subsubsection.12.2.2}%
\contentsline {subsection}{\numberline {12.3}Appendice C: Script di Deployment}{16}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Appendice D: Metriche e Monitoring}{17}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}Script di Monitoraggio}{17}{subsubsection.12.4.1}%
\contentsline {section}{\numberline {13}Bibliografia e Riferimenti}{18}{section.13}%
\contentsline {subsection}{\numberline {13.1}Documentazione Tecnica}{18}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Risorse Aggiuntive}{18}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Standard e RFC}{18}{subsection.13.3}%
